<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.poc</groupId>
	<artifactId>poc</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java-poc</name>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<modules>
		<module>hibernate</module>
		<module>parser</module>
		<module>pattern</module>
		<module>population-synthesizer</module>
		<module>dijkstra</module>
		<module>java-ee-frontend</module>
    <module>struts2</module>
    <module>quartz</module>
    <module>spring</module>
  </modules>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<xmloutput>true</xmloutput>
					<threshold>Exp</threshold>
					<effort>Max</effort>
					<includefilterfile>configs/findbugs.xml</includefilterfile>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<minimumtokens>100</minimumtokens>
					<verbose>true</verbose>
					<rulesets>
						<ruleset>configs/pmd.xml</ruleset>
					</rulesets>

				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>

						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<consoleoutput>true</consoleoutput>
					<configlocation>configs/checkstyle.xml</configlocation>
					<propertyexpansion>basedir=${project.basedir}</propertyexpansion>
					<violationseverity>info</violationseverity>
					<includetestsourcedirectory>false</includetestsourcedirectory>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>